<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GirisDBModelStoreContainer" CdmEntityContainer="GirisDBEntities6">
    <EntitySetMapping Name="AracHasarBilgisi">
      <EntityTypeMapping TypeName="GirisDBModel.AracHasarBilgisi">
        <MappingFragment StoreEntitySet="AracHasarBilgisi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MotorNo" ColumnName="MotorNo" />
          <ScalarProperty Name="PlakaNo" ColumnName="PlakaNo" />
          <ScalarProperty Name="ListeTipi" ColumnName="ListeTipi" />
          <ScalarProperty Name="Acente" ColumnName="Acente" />
          <ScalarProperty Name="Sube" ColumnName="Sube" />
          <ScalarProperty Name="HasarBolgesi" ColumnName="HasarBolgesi" />
          <ScalarProperty Name="HasarDerecesi" ColumnName="HasarDerecesi" />
          <ScalarProperty Name="KazaSebebi" ColumnName="KazaSebebi" />
          <ScalarProperty Name="KazaTarihi" ColumnName="KazaTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanıcı">
      <EntityTypeMapping TypeName="GirisDBModel.Kullanıcı">
        <MappingFragment StoreEntitySet="Kullanıcı">
          <ScalarProperty Name="KullanıcıID" ColumnName="KullanıcıID" />
          <ScalarProperty Name="Kullanıcıİsmi" ColumnName="Kullanıcıİsmi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriBilgisi">
      <EntityTypeMapping TypeName="GirisDBModel.MusteriBilgisi">
        <MappingFragment StoreEntitySet="MusteriBilgisi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MotorNo" ColumnName="MotorNo" />
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GirisDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>